# locust.conf

[locust]
headless = true
users = 20
spawn-rate = 3
run-time = 20m
csv = ../output/solarResults/solar                     # Save results in CSV format
csv-full-history = false       # Save full request history in CSV
logfile = locust.log          # Log file to save logs
only-summary = False          # Only print summary stats
html = report.html            # Save results in HTML format
